(sym_lib_table
  (version 7)
  (lib (name "2114")(type "KiCad")(uri "${KIPRJMOD}/symbols/2114.kicad_sym")(options "")(descr ""))
  (lib (name "2532")(type "KiCad")(uri "${KIPRJMOD}/symbols/2532.kicad_sym")(options "")(descr ""))
  (lib (name "4116")(type "KiCad")(uri "${KIPRJMOD}/symbols/4116.kicad_sym")(options "")(descr ""))
  (lib (name "74100")(type "KiCad")(uri "${KIPRJMOD}/symbols/74100.kicad_sym")(options "")(descr ""))
  (lib (name "74150")(type "KiCad")(uri "${KIPRJMOD}/symbols/74150.kicad_sym")(options "")(descr ""))
  (lib (name "74177")(type "KiCad")(uri "${KIPRJMOD}/symbols/74177.kicad_sym")(options "")(descr ""))
  (lib (name "74154")(type "KiCad")(uri "${KIPRJMOD}/symbols/74154.kicad_sym")(options "")(descr ""))
)
